WeeklyTaskTile < Panel
  height: 88
  margin-bottom: 3
  image-source: /images/ui/panel_flat
  image-border: 1

  Item
    id: item
    size: 32 32
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5

  UICreature
    id: creature
    size: 32 32
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5

  Label
    id: title
    anchors.top: parent.top
    anchors.left: item.right
    anchors.right: parent.right
    margin-left: 6
    margin-top: 6

  Label
    id: progress
    anchors.left: title.left
    anchors.top: title.bottom
    margin-top: 6

  Label
    id: reward
    anchors.left: title.left
    anchors.top: progress.bottom
    margin-top: 4
    color: #bbbbbb

  Button
    id: deliver
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 5
    width: 55
    text: Deliver

WeeklyTaskShopTile < Panel
  height: 96
  margin-bottom: 4
  image-source: /images/ui/panel_flat
  image-border: 1

  Item
    id: offerItem
    size: 32 32
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 6

  Label
    id: offerName
    anchors.left: offerItem.right
    anchors.top: parent.top
    margin-left: 8
    margin-top: 8

  Label
    id: offerDescription
    anchors.left: offerName.left
    anchors.right: buyButton.left
    anchors.top: offerName.bottom
    margin-top: 4
    color: #cfcfcf

  Label
    id: offerPrice
    anchors.left: offerName.left
    anchors.bottom: parent.bottom
    margin-bottom: 8
    color: #f2d060

  Button
    id: buyButton
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 6
    width: 88
    text: Buy

MainWindow
  id: weeklyTasksWindow
  !text: tr('Weekly Tasks')
  size: 900 580

  @onEscape: modules.game_weeklytasks.toggle()

  TabBar
    id: tabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 8

  Panel
    id: pages
    anchors.top: tabBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 8
    margin-right: 8
    margin-bottom: 8

  Panel
    id: difficultyPage
    anchors.fill: pages

    Label
      id: difficultySummary
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 20
      text: Select difficulty to start this week.

    Button
      id: btnBeginner
      anchors.top: difficultySummary.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 20
      width: 180
      text: Beginner

    Button
      id: btnAdept
      anchors.top: btnBeginner.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 8
      width: 180
      text: Adept

    Button
      id: btnExpert
      anchors.top: btnAdept.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 8
      width: 180
      text: Expert

    Button
      id: btnMaster
      anchors.top: btnExpert.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 8
      width: 180
      text: Master

  Panel
    id: activePage
    anchors.fill: pages

    Label
      id: weeklyStats
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 2

    Panel
      id: killPanel
      anchors.top: weeklyStats.bottom
      anchors.left: parent.left
      width: 435
      anchors.bottom: multiplierPanel.top
      margin-top: 8
      margin-bottom: 8
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 5
        text: Bounty Tasks

      ScrollablePanel
        id: killList
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 22
        margin-left: 5
        margin-right: 5
        margin-bottom: 5
        layout:
          type: grid
          cell-size: 140 60
          flow: true

    Panel
      id: deliveryPanel
      anchors.top: killPanel.top
      anchors.right: parent.right
      width: 435
      anchors.bottom: killPanel.bottom
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 5
        text: Weekly Deliveries

      ScrollablePanel
        id: deliveryList
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 22
        margin-left: 5
        margin-right: 5
        margin-bottom: 5
        layout:
          type: grid
          cell-size: 140 60
          flow: true

    Panel
      id: multiplierPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: shopLabel.top
      height: 46
      margin-bottom: 6
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: multiplierInfo
        anchors.centerIn: parent
        text: Multiplier: x1

    Label
      id: shopLabel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: shopPanel.top
      margin-bottom: 4
      text: Hunting Task Shop

    ScrollablePanel
      id: shopPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      height: 160
      image-source: /images/ui/panel_flat
      image-border: 1
      layout:
        type: verticalBox
        spacing: 3

  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 10
    margin-bottom: 10
    text: Close
    width: 80
