Module
  name: gamelib
  description: Contains game related classes
  author: OTClient team
  website: https://github.com/edubart/otclient

  @onLoad: |
    dofile 'const'
    dofile 'util'
    dofile 'protocol'
    dofile 'protocollogin'
    dofile 'protocolgame'
    dofile 'position'
    dofile 'game'

    dofile 'creature'
    dofile 'player'
    dofile 'textmessages'
    dofile 'thing'
    dofile 'spells'
    dofile 'item'
    dofile 'core/player'
    dofile 'core/monster'
    dofile 'core/tile'
    dofile 'core/party'
    dofile 'core/realmap'
    dofile 'core/markers'
    dofile 'core/regions'
    dofile 'market'

    dofiles 'ui'
