TaskBoardMenuButton < UIButton
  size: 120 24
  image-source: /images/ui/panel_flat
  image-border: 1
  color: #d6d6d6

TaskBoardMissionWidget < Panel
  height: 60
  image-source: /images/ui/panel_flat
  image-border: 1

  Label
    id: missionName
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 4
    text: Daily Mission

  RectangleProgressBar
    id: missionProgress
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: missionProgressText.top
    margin-left: 6
    margin-right: 6
    margin-bottom: 2
    minimum: 0
    maximum: 100
    value: 0

  Label
    id: missionProgressText
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 4
    text-align: center
    text: 0/0

TaskBoardTrackRewardSlot < Panel
  width: 96
  height: 64
  image-source: /images/ui/panel_flat
  image-border: 1

  Label
    id: levelLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    text-align: center
    text: Lv.1

  Label
    id: rewardName
    anchors.top: levelLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    text-align: center
    text: Reward

  Button
    id: claimButton
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 2
    width: 70
    height: 18
    text: Claim

TaskBoardMissionPanel < Panel
  id: missionPanel

  Panel
    id: dailyBg
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 142
    image-source: /images/ui/panel_flat
    image-border: 1

    Label
      id: dailyTitle
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      text-align: center
      text: Daily Missions

    Panel
      id: dailyMissionsBg
      anchors.top: dailyTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 6
      layout:
        type: verticalBox
        spacing: 4

  Panel
    id: playerProgressPanel
    anchors.top: dailyBg.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 72
    margin-top: 6
    image-source: /images/ui/panel_flat
    image-border: 1

    Label
      id: playerLevel
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      text: Level 0

    RectangleProgressBar
      id: levelProgress
      anchors.left: playerLevel.right
      anchors.right: currentlyLevelText.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 8
      margin-right: 8
      minimum: 0
      maximum: 100
      value: 0

    Label
      id: currentlyLevelText
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 10
      text: 0/1

  Panel
    id: missionsBackground
    anchors.top: playerProgressPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 6
    image-source: /images/ui/panel_flat
    image-border: 1

    Panel
      id: bountyToolbar
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 34

      ComboBox
        id: difficultyDropdown
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        width: 190

      Button
        id: preferredListButton
        anchors.left: difficultyDropdown.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 6
        width: 120
        text: Preferred List

      Button
        id: rerollButton
        anchors.left: preferredListButton.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 6
        width: 95
        text: Reroll

      Button
        id: claimDailyButton
        anchors.left: rerollButton.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 6
        width: 120
        text: Claim Daily

    Panel
      id: bountyDifficultyGate
      anchors.top: bountyToolbar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: bountyCardsContainer.top
      margin-top: 6
      margin-bottom: 6
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: difficultyCta
        anchors.centerIn: parent
        text: Select a difficulty

    Panel
      id: bountyCardsContainer
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: weeklyContainer.top
      height: 200
      margin-bottom: 6
      layout:
        type: horizontalBox
        spacing: 8

    Panel
      id: weeklyContainer
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      height: 170

      Panel
        id: weeklyKillPanel
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.bottom: parent.bottom
        width: 470
        image-source: /images/ui/panel_flat
        image-border: 1

        Label
          id: weeklyKillTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 3
          text-align: center
          text: Weekly Kill Tasks

        ScrollablePanel
          id: weeklyKillGrid
          anchors.top: weeklyKillTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin: 4
          layout:
            type: grid
            cell-size: 150 84
            flow: true

      Panel
        id: weeklyDeliveryPanel
        anchors.top: parent.top
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        width: 470
        image-source: /images/ui/panel_flat
        image-border: 1

        Label
          id: weeklyDeliveryTitle
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 3
          text-align: center
          text: Weekly Delivery Tasks

        ScrollablePanel
          id: weeklyDeliveryGrid
          anchors.top: weeklyDeliveryTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin: 4
          layout:
            type: grid
            cell-size: 150 84
            flow: true

TaskBoardProgressPanel < Panel
  id: progressPanel
  visible: false

  Panel
    id: progressHeader
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 72
    image-source: /images/ui/panel_flat
    image-border: 1

    Label
      id: trackHeader
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 6
      text: Reward Track

    TaskBoardProgressTrack
      id: weeklyProgressTrack
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      height: 48

  Label
    id: freeTrackLabel
    anchors.top: progressHeader.bottom
    anchors.left: parent.left
    margin-top: 6
    text: Free Track

  ScrollablePanel
    id: freeTrack
    anchors.top: freeTrackLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 90
    margin-top: 2
    layout:
      type: horizontalBox
      spacing: 6

  Label
    id: premiumTrackLabel
    anchors.top: freeTrack.bottom
    anchors.left: parent.left
    margin-top: 6
    text: Premium Track

  ScrollablePanel
    id: premiumTrack
    anchors.top: premiumTrackLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: shopGrid.top
    margin-top: 2
    margin-bottom: 6
    layout:
      type: horizontalBox
      spacing: 6

  ScrollablePanel
    id: shopGrid
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 140
    layout:
      type: grid
      cell-size: 310 124
      flow: true

MainWindow
  id: taskBoardWindow
  !text: tr('Task Board')
  size: 980 620
  visible: false
  @onEscape: modules.game_taskboard.toggle()

  Panel
    id: mainPanel
    anchors.fill: parent
    margin: 8

    Panel
      id: optionsTabBar
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 28

      TaskBoardMenuButton
        id: challengesMenu
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        text: Challenges

      TaskBoardMenuButton
        id: rewardsMenu
        anchors.left: challengesMenu.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 8
        text: Rewards

    Panel
      id: contentPanel
      anchors.top: optionsTabBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: closeButton.top
      margin-top: 8
      margin-bottom: 8

      TaskBoardMissionPanel
      TaskBoardProgressPanel

    Button
      id: closeButton
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      width: 80
      text: Close
