TaskBoardBountyCard < Panel
  height: 230
  image-source: /images/ui/panel_flat
  image-border: 1

  Creature
    id: monsterPreview
    size: 64 64
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 12

  Label
    id: title
    anchors.top: monsterPreview.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    text-align: center
    text: Bounty Target

  ProgressBar
    id: progressBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: progressText.top
    margin-left: 10
    margin-right: 10
    margin-bottom: 6
    minimum: 0
    maximum: 100
    value: 0

  Label
    id: progressText
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: actionButton.top
    margin-bottom: 6
    text-align: center
    text: 0 / 0

  Button
    id: actionButton
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 10
    margin-right: 10
    margin-bottom: 10
    height: 22
    text: Track

  Label
    id: completedOverlay
    anchors.centerIn: parent
    text-align: center
    text: Completed
    visible: false

  Label
    id: blockedOverlay
    anchors.centerIn: parent
    text-align: center
    text: Select a difficulty to start.
    visible: false
