TaskBoardShopCard < Panel
  height: 120
  image-source: /images/ui/panel_flat
  image-border: 1

  Item
    id: icon
    size: 34 34
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 8
    margin-top: 8

  Label
    id: name
    anchors.left: icon.right
    anchors.top: parent.top
    anchors.right: parent.right
    margin-left: 8
    margin-top: 8
    text: Offer Name

  Label
    id: description
    anchors.left: name.left
    anchors.right: parent.right
    anchors.top: name.bottom
    margin-top: 4
    margin-right: 8
    text-wrap: true
    text: Offer Description

  Label
    id: cost
    anchors.left: name.left
    anchors.bottom: parent.bottom
    margin-bottom: 8
    text: Cost: 0

  Button
    id: buy
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 8
    margin-bottom: 6
    width: 64
    text: Buy
